<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin" >

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_input"
            android:drawableRight="@drawable/ic_arrow_down"
            android:gravity="center_vertical"
            android:minWidth="@dimen/edittext_width"
            android:text="请选择帐号"
            android:textColor="@color/login_input"
            android:textSize="@dimen/text_input" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_margin"
            android:text="*"
            android:textColor="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin" >

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:minWidth="@dimen/edittext_width"
            android:textColor="@color/login_input"
            android:textColorHint="@color/login_hint"
            android:textSize="@dimen/text_input" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_margin"
            android:text="*"
            android:textColor="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin" >

        <EditText
            android:id="@+id/et_repassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:hint="请输入确认密码"
            android:inputType="textPassword"
            android:minWidth="@dimen/edittext_width"
            android:textColor="@color/login_input"
            android:textColorHint="@color/login_hint"
            android:textSize="@dimen/text_input" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_margin"
            android:text="*"
            android:textColor="@color/red" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@drawable/bg_input"
        android:gravity="center_vertical"
        android:hint="请输入电话号码"
        android:minWidth="@dimen/edittext_width"
        android:textColor="@color/login_input"
        android:textColorHint="@color/login_hint"
        android:textSize="@dimen/text_input" />

    <EditText
        android:id="@+id/et_qq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@drawable/bg_input"
        android:gravity="center_vertical"
        android:hint="请输入QQ"
        android:minWidth="@dimen/edittext_width"
        android:textColor="@color/login_input"
        android:textColorHint="@color/login_hint"
        android:textSize="@dimen/text_input" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@drawable/bg_input"
        android:gravity="center_vertical"
        android:hint="请输入邮箱"
        android:minWidth="@dimen/edittext_width"
        android:textColor="@color/login_input"
        android:textColorHint="@color/login_hint"
        android:textSize="@dimen/text_input" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@color/login_btn"
        android:minWidth="@dimen/edittext_width"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btn_to_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:gravity="center"
        android:text="已有账号，马上登录"
        android:textColor="@color/login_forget_password"
        android:textSize="18sp"
        android:visibility="visible" />

</LinearLayout>