<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/green" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:contentDescription="@string/app_name"
            android:padding="15dp"
            android:src="@drawable/ic_white_back" />

        <TextView
            android:id="@+id/iv_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_margin"
            android:gravity="center"
            android:text="修改"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:text="昵称"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:text="男"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_point"
                android:drawablePadding="@dimen/space"
                android:text="20岁"
                android:textColor="@color/black"
                android:textSize="@dimen/title" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/activity_margin"
                android:text="2015年01月01日"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/subtitle" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:drawableLeft="@drawable/ic_point"
            android:drawablePadding="@dimen/space"
            android:text="200CM"
            android:textColor="@color/black"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:drawableLeft="@drawable/ic_point"
            android:drawablePadding="@dimen/space"
            android:text="phone"
            android:textColor="@color/black"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:drawableLeft="@drawable/ic_point"
            android:drawablePadding="@dimen/space"
            android:text="qq"
            android:textColor="@color/black"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:drawableLeft="@drawable/ic_point"
            android:drawablePadding="@dimen/space"
            android:text="email"
            android:textColor="@color/black"
            android:textSize="@dimen/title" />
    </LinearLayout>

</LinearLayout>