<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_margin="@dimen/activity_margin"
        android:background="@drawable/share_bg"
        android:contentDescription="@string/app_name"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin" >

        <View
            android:id="@+id/center_line"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/green" />

        <LinearLayout
            android:id="@+id/ll_distance_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space"
            android:layout_toLeftOf="@+id/center_line"
            android:background="@drawable/report_data_left_bg"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="距离减重目标"
                android:textColor="@color/white"
                android:textSize="@dimen/subtitle" />

            <TextView
                android:id="@+id/tv_distance_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="8KG"
                android:textColor="@color/light_red"
                android:textSize="@dimen/subtitle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_distance_goal"
            android:layout_marginLeft="@dimen/space"
            android:layout_toRightOf="@+id/center_line"
            android:background="@drawable/report_data_right_bg"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="最新体检重量"
                android:textColor="@color/white"
                android:textSize="@dimen/subtitle" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="66.7KG"
                android:textColor="@color/light_red"
                android:textSize="@dimen/subtitle" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/report_data_center_bg"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/space"
        android:layout_marginBottom="@dimen/space"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="最长连续减重天数"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitle" />

        <TextView
            android:id="@+id/tv_continue_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="7天"
            android:textColor="@color/light_red"
            android:textSize="@dimen/subtitle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_margin" >

        <Button
            android:id="@+id/btn_sport"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:background="@color/radio_color"
            android:minWidth="@dimen/button"
            android:padding="@dimen/space"
            android:text="运动方案"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitle" />

        <Button
            android:id="@+id/btn_nutrition"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/bg_rectangle"
            android:minWidth="@dimen/button"
            android:padding="@dimen/space"
            android:text="饮食与营养"
            android:textColor="@color/radio_color"
            android:textSize="@dimen/subtitle" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:background="@drawable/bg_rectangle"
        android:text=""
        android:textSize="@dimen/subtitle" />

</LinearLayout>